<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.min.css">
  <title>Truity</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__auth">
        <a class="header__auth-link" href="#">Log In</a>
        <a class="header__auth-link" href="#">Register</a>
      </div>
      <div class="header__menu-and-logo-container">
        <img src="images/truity_logo.png" alt="" class="logo">
        <nav class="menu menu_header">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link">Home</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Personality Tests</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Personality Types</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Discussion</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="main-title">
        <div class="main-title__info">
          <h1 class="main-title__title">
            The TypeFinder<span class="main-title__title-symbol">®</span><br>Research Edition
          </h1>
          <hr class="main-title__separator">
          <div class="main-title__features-container">
            <div class="feature">
              <img src="images/test/test-price-big.png" alt="" class="feature__icon">
              <span class="feature__description">Price: Free!</span>
            </div>
            <div class="feature">
              <img src="images/test/test-time-big.png" alt="" class="feature__icon">
              <span class="feature__description">Time to Take: 20 Minutes</span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <script src="./js/script.js"></script>
</body>
</html>
